* 
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif;

.container 
    position: relative
    width: 1140px
    margin: 0 auto

.promo 
    min-height: 800px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 39px 0 62px
    &_text
        margin-top: 23px
        color: #ffffff
        font-size: 21px
        font-weight: 300
        line-height: 28px
        text-align: center
        span
            color: #f9bf3b
            font-weight: 700
            text-transform: uppercase
    button
        margin-top: 73px

button
    display: block
    margin: 0 auto
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    cursor: pointer



.logo
    &__img
        display: block
        margin: 0 auto
    &__title
        margin: 14px 0 53px 0
        color: #ffffff
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        text-align: center

.title 
    color: #f9bf3b
    font-size: 41px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_big
        margin: 21px 0 30px 0
        color: #ffffff
        font-size: 80px
        font-weight: 400
        text-transform: uppercase
        text-align: center

.more
    margin-top: 73px
    &_text
        color: #ffffff
        font-family: "Roboto - Thin"
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_img
        display: block
        margin: 0 auto
        margin-top: 13px

.waiting, .finish
    min-height: 604px
    background-color: #efefef
    padding: 85px 0 75px 0
    &_header
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_divider
        display: block
        margin: 0 auto
        margin-top: 18px
        width: 217px
        height: 4px
        background-color: #f9bf3b
    &_subheader
        margin-top: 17px
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
        text-align: center
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 45px
    &_item
        width: 339px
    &_descr
        margin-top: 33px
        color: #4a4a4a
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: center

.optimization
    min-height: 550px
    &_title
        margin-top: 102px
        margin-left: 391px
        color: #299cbd
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &_text
        margin-top: 25px
        margin-left: 391px
        color: #4a4a4a
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 27px
        span
            font-weight: 700
    &_img
        position: absolute
        top: 48px
        left: -240px
        z-index: -1

.finish 
    min-height: 447px
    padding: 86px 0 79px 0
    background: url("../img/bg/second_bg.jpg") center center/cover no-repeat
    &_header 
        color: #efefef
    &_wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &_item
        width: 204px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%
    &_icons
        display: block
    &_descr
        margin-top: 25px
        color: #efefef
        font-size: 17px
        font-weight: 300
        line-height: 20px
        text-align: center












.present
    min-height: 628px
    padding: 87px 0
    background-color: #efefef
    &_img
        display: block
        margin: 0 auto
    &_text
        margin-top: 42px
        color: #252525
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        line-height: 43px
        text-align: center
    button
        margin-top: 52px

.time
    padding: 89px 0 64px 0
    &_img
        display: block
        margin: 0 auto
    &_title
        margin-top: 37px
        color: #252525
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_subtitle
        margin-top: 30px
        color: #299cbd
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_descr
        margin-top: 25px
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
        text-align: center

.footer
    min-height: 166px
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    &_wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    &_phone
